server.port= 8082
#server.servlet.context-path=/backend

eureka.client.serviceUrl.defaultZone= http://192.168.1.4:8080/console/eureka/
spring.application.name= backend


##----------------------fileupload-----------------------
file.upload.path=/opt/heckman_static/fileUpload
file.access.url=https://oa.heckman.cn/fileUpload

spring.main.allow-bean-definition-overriding=true

##############################################################################
#########datasource
##############################################################################
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=
logging.level.org.springframework.data=INFO

spring.datasource.url=jdbc:mysql://47.96.171.9:3306/wsa?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=sofun@19880311
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#jedis客户端
spring.cache.type=redis
spring.redis.host=103.40.23.84
spring.redis.password=sofun@19880311
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-idle=8
#lettuce客户端
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.shutdown-timeout=100ms


##------------------activeMQ-----------------------------
spring.activemq.broker-url=tcp://103.40.23.84:61616
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false

#-------------------actuator监控配置----------------------
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


#------------------报警email配置--------------------------
#默认端口25，阿里云封闭25端口，所以使用ssl的465端口
spring.mail.port=465
spring.mail.host=smtp.exmail.qq.com
spring.mail.protocol=smtp
#发送者的邮箱密码
spring.mail.password=Sofun@19880311
#发送者的邮箱账号
spring.mail.username=it-help@iheckman.cn


spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# ssl 配置
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.imap.ssl.socketFactory.fallback=false
spring.mail.properties.mail.smtp.ssl.socketFactory.class=cn.heckman.wsa.consoleapi.config.MailSSLSocketFactory